buster/index.yaml (before)
indexes:
- kind: Entry
  ancestor: yes
  properties:
  - name: published
  - name: published_at
    direction: desc

- kind: Feed
  properties:
  - name: subscribed_at_hub
  - name: hub

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: Entry
  ancestor: yes
  properties:
  - name: creating
  - name: overflow
  - name: overflow_reason
  - name: published
  - name: added

- kind: Entry
  ancestor: yes
  properties:
  - name: creating
  - name: overflow
  - name: published
  - name: added

- kind: Entry
  ancestor: yes
  properties:
  - name: creating
  - name: overflow
  - name: published
  - name: published_at
    direction: desc

- kind: Entry
  ancestor: yes
  properties:
  - name: creating
  - name: published
  - name: added

- kind: Entry
  ancestor: yes
  properties:
  - name: creating
  - name: published
  - name: added
    direction: desc

- kind: Entry
  ancestor: yes
  properties:
  - name: creating
  - name: published
  - name: published_at
    direction: desc
  - name: added
    direction: desc

- kind: Entry
  ancestor: yes
  properties:
  - name: published
  - name: added
    direction: desc

- kind: Entry
  ancestor: yes
  properties:
  - name: published
  - name: published_at
    direction: desc
  - name: added
    direction: desc

buster/index.yaml (after)
indexes:
- kind: Entry
  ancestor: yes
  properties:
  - name: published
  - name: published_at
    direction: desc

- kind: Feed
  properties:
  - name: subscribed_at_hub
  - name: hub

- kind: Entry
  ancestor: yes
  properties:
  - name: creating
  - name: overflow
  - name: overflow_reason
  - name: published
  - name: published_at
    direction: desc

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: Entry
  ancestor: yes
  properties:
  - name: creating
  - name: overflow
  - name: overflow_reason
  - name: published
  - name: added

- kind: Entry
  ancestor: yes
  properties:
  - name: creating
  - name: overflow
  - name: published
  - name: added

- kind: Entry
  ancestor: yes
  properties:
  - name: creating
  - name: overflow
  - name: published
  - name: published_at
    direction: desc

- kind: Entry
  ancestor: yes
  properties:
  - name: creating
  - name: published
  - name: added

- kind: Entry
  ancestor: yes
  properties:
  - name: creating
  - name: published
  - name: added
    direction: desc

- kind: Entry
  ancestor: yes
  properties:
  - name: creating
  - name: published
  - name: published_at
    direction: desc
  - name: added
    direction: desc

- kind: Entry
  ancestor: yes
  properties:
  - name: published
  - name: added
    direction: desc

- kind: Entry
  ancestor: yes
  properties:
  - name: published
  - name: published_at
    direction: desc
  - name: added
    direction: desc

buster/index.yaml (diff)
@@ -11,6 +11,16 @@ indexes:
   - name: subscribed_at_hub
   - name: hub
 
+- kind: Entry
+  ancestor: yes
+  properties:
+  - name: creating
+  - name: overflow
+  - name: overflow_reason
+  - name: published
+  - name: published_at
+    direction: desc
+
 # AUTOGENERATED
 
 # This index.yaml is automatically updated whenever the dev_appserver
